.\"     Title: GLAM2SCAN
.\"    Author: Martin Frith
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/19/2008
.\"    Manual: glam2 Manual
.\"    Source: GLAM2 1056
.\"
.TH "GLAM2SCAN" "1" "05/19/2008" "GLAM2 1056" "glam2 Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
glam2scan \- finds a GLAM2 motif in a database
.SH "SYNOPSIS"
.HP 10
\fBglam2scan\fR [\fBoptions\fR] \fBalphabet\fR \fImy_motif\&.glam2\fR \fImy_seqs\&.fa\fR
.PP
An alphabet other than
\fIp\fR
or
\fIn\fR
is interpreted as the name of an alphabet file\&.
.SH "DESCRIPTION"
.PP

\fBglam2scan\fR
finds matches, in a sequence database, to a motif discovered by
\fBglam2\fR\&. Each match receives a score, indicating how well it fits the motif\&.
.SH "OPTIONS (DEFAULT SETTINGS)"
.PP
\fB\-h\fR
.RS 4
Show all options and their default settings\&.
.RE
.PP
\fB\-o\fR
.RS 4
Output file (\fIstdout\fR)\&.
.RE
.PP
\fB\-n\fR
.RS 4
Number of alignments to report (\fI25\fR)\&.
.RE
.PP
\fB\-2\fR
.RS 4
Examine both strands \- forward and reverse complement\&.
.RE
.PP
\fB\-D\fR
.RS 4
Deletion pseudocount (\fI0\&.1\fR)\&.
.RE
.PP
\fB\-E\fR
.RS 4
No\-deletion pseudocount (\fI2\&.0\fR)\&.
.RE
.PP
\fB\-I\fR
.RS 4
Insertion pseudocount (\fI0\&.02\fR)\&.
.RE
.PP
\fB\-J\fR
.RS 4
No\-insertion pseudocount (\fI1\&.0\fR)\&.
.RE
.PP
\fB\-d\fR
.RS 4
Dirichlet mixture file\&.
.RE
.SH "SEE ALSO"
.PP
\fBglam2format\fR(1),
\fBglam2mask\fR(1),
\fBglam2-purge\fR(1),
\fBglam2\fR(1)
.PP
The full Hypertext documentation of GLAM2 is available online at
\fIhttp://bioinformatics\&.org\&.au/glam2/\fR
or on this computer in
\fI/usr/share/doc/glam2/\fR\&.
.SH "REFERENCE"
.PP
If you use GLAM2, please cite: MC Frith, NFW Saunders, B Kobe, TL Bailey (2008) Discovering sequence motifs with arbitrary insertions and deletions, PLoS Computational Biology (in press)\&.
.SH "AUTHORS"
.PP
\fBMartin Frith\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBTimothy Bailey\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBCharles Plessy\fR <\&plessy@debian\&.org\&>
.sp -1n
.IP "" 4
Formatted this manpage in DocBook XML for the Debian distribution\&.
.SH "COPYRIGHT"
.PP
The source code and the documentation of GLAM2 are released in the public domain\&.
.sp
